<html>
    <head><title>Lab1</title>
    <style>
        .backg
        {
            background-image: url("images/bg1.jpg");
            background-size: 100%;
            background-attachment:fixed;
        }
        h1
        {
            font-size: 40px;
        }
        h3
        {
            font-size: 25px;
        }
        .ptex
        {
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .bord
        {
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-left:10%;
            margin-right: 10%;
        }
        img
        {
            border-radius:20px ;
        }
    </style></head>
    <body style="font-family:Century Gothic;" class="backg">
        
        
            <div align="center">
                <h1>Home</h1>
                <h3>Welcome to Forest Portal</h3>   
            </div>
            <div class="bord">
                <div class="ptex">
                    <p>
                    The importance of forests cannot be underestimated. 
                    We depend on forests for our survival, from the air we breathe to the wood we use. 
                    Besides providing habitats for animals and livelihoods for humans, forests also offer watershed protection, prevent soil erosion and mitigate climate change.
                    </p>
                </div>
                <div class="ptex">
                    Forests are very crucial for these reason:
                    <ol>
                        <li>Promoting rainfall</li>
                        <li>Reduces noise pollution</li>
                        <li>Maintains the ecological balance.</li>
                        <li>Acts as a wind barrier from heavy winds</li>
                        <li>Provide moisture and lower the temperature</li>
                        <li>Prevents flash floods by slowing down the movement of water...</li>
                    </ol>
                </div>
            </div>

            <div style="margin-top: 20px;" class="ptex">
                <table>
                    <tr>
                        <th  colspan="3"><h3>Effects of Deforestation:</h3></th>
                    </tr>
                    <tr height="30%">
                        <td width="30%" align="center"><img src="images/def1.jpg" width="80%"><figcaption><b>Soil erosion</b></figcaption></td>
                        <td width="30%" align="center"><img src="images/def2.jpg" width="80%"><figcaption><b>Whirlwinds and Gusts</b></figcaption></td>
                        <td width="30%" align="center"><img src="images/def3.webp" width="80%"><figcaption><b>Deserts</b></figcaption></td>
                    </tr>
                </table>
            </div>

            <div class="bord" align="center">
                <h3>India Map</h3>
                <img src="images/india-map.jpg" usemap="#workmap"><br><br>
                <map name="workmap">
                    <area shape="circle" coords="211,745,5" alt="Kerala" href="https://forest.kerala.gov.in">
                    <area shape="circle" coords="295,630,5" alt="Tamilnadu" href="https://forest.tn.gov.in">
                    <area shape="circle" coords="228,632,5" alt="Karnataka" href="https://aranya.gov.in">
                    <area shape="circle" coords="302,544,5" alt="Andhrapradesh" href="https://forest.ap.gov.in">
                    <area shape="circle" coords="251,521,5" alt="Telangana" href="https://forest.telangana.gov.in">
                </map>
                  
                *Click on the black dots/Capital cities to move to the respective state forest portal
            </div>
            <div>
                <form>
                    <div align="center">
                    <h3>Please Give Your Valuable Feedback</h3><br>
                    Enter your Name : <input type="text"><br><br>
                    Enter your email: <input type="email"><br><br>
                    <textarea placeholder="Enter your feedback in 100 characters" rows="5" cols="40"></textarea><br><br>
                    Rate us on scale of 1-5:<br>
                    <input type="radio" value="1">
                    <input type="radio" value="2">
                    <input type="radio" value="3">
                    <input type="radio" value="4">
                    <input type="radio" value="5"><br>
                    <input type="checkbox" value="1"> I Accept the terms and Condititons
                    </div>
                    
                </form>
            </div>

            <table border="0" width="80%" align="center" style="margin-top: 40px; background-color: gray;border-radius: 20px;">
                <tr>
                    <td rowspan="3" width="30%" align="right"><img src="images/follow.png" width="60%"></td>
                    <td width="7%" align="right"><img src="images/ig.png" width="80%"></td>
                    <td width="20%">instagram.com/@duh</td>
                    <td rowspan="3" ><font size="5px">Other Links
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul></font>
                    </td>
                </tr>
                <tr>
                    <td width="10%" align="right"><img src="images/twitter.png" width="80%"></td>
                    <td width="30%">twitter.com/@duh</td>
                </tr>
                <tr>
                    <td width="10%" align="right"><img src="images/yt.png" width="80%"></td>
                    <td width="30%">instagram.com/@duh</td>
                </tr>
            </table>
    
    </body>
</html>